# test

./: pom.xml
src/main/java/: OptionalDemo.java  OverloadingDemo.java  StringParsingDemo.java  StringValueOf.java
src/main/java/algorithm/: QuickSortDemo.java
src/main/java/algorithm/binarytree/: BinaryTreeDemo.java  Node.java  Tree.java
src/main/java/algorithm/sorting/: IArraySorter.java  InsertionSorter.java  MyBubbleSorter.java  ReferenceBubbleSorter.java  SelectionSorter.java
src/main/java/algorithms/binarytreepractise/: Tree.java
src/main/java/ar/: TwoLettersBrandCodeGenerator.java
src/main/java/booleanlogic/: AndOrPrecedence.java
src/main/java/collections/: ChannelSummaryMapDemo.java  ContainsDemo.java  Filtering.java  LinkedHashSetDemo.java  MergeTwoCollections.java  NullStream.java  OrderingInSet.java
src/main/java/collections/binarytree/: BinaryTreeDemo.java  Node.java  Tree.java
src/main/java/exceptions/: SingleTry.java
src/main/java/generics/: AA.java  B.java  C.java  GenericsInheritance.java  JustTempDemo.java  PecsWildcardRuleDemo.java  WildCardsDemo.java
src/main/java/gzip/: GzipByteArrayDemo.java  GzipStringDemo.java
src/main/java/h2InMemory/: H2InMemory.java
src/main/java/hashmap/: ConvertHasmapToList.java  Id.java  IdDemo.java  ToLinkedHashMapDemo.java
src/main/java/http/: UrlDemo.java
src/main/java/jackson/: CompareDateMethodsDemo.java  ReadFromFile.java  ReadListJackson.java
src/main/java/jdbi/: JdbiDemo.java  JdbiJoinDemo.java
src/main/java/jdbi/model/: Address.java  Contact.java  Person.java  Phone.java
src/main/java/logicaloperators/: LogicalOperatorsPrecedence.java
src/main/java/multithreading/: CompletableFutureDemo.java  ExceutorServiceTest.java  FixedThreadPoolVsSingleThreadPool.java  FutureGetInSeparateThread.java  InvokeAllDemo.java  InvokeAllShutdownDemo.java  InvokeAllShutdownDemoPseudo.java  NanoTimeWhenStop.java  ShutdownDemo.java  SingleThreadInvokeAllExecutorDemo.java  TimeoutThreadPoolExecutor.java  TimeoutWithThread.java  Utils.java
src/main/java/npe/: NPE.java
src/main/java/numbers/: ComparingDoubles.java  ParsingDoubles.java  RoundingDoubles.java
src/main/java/recursion/: RecursionDemo.java  SegmentDefinition.java  SegmentDefinition.json  demo.sql
src/main/java/reflection/: ClassDemo.java
src/main/java/streams/: AggregateFunctionsDemo.java  AveragingWithStreams.java  FlatMapDemo.java  IntStreamDemo.java  ListIterateDistinct.java  StreamDemo.java  StreamIterate.java
src/main/java/time/: LocalDateTimeUntilDemo.java
src/main/java/trees/: TreeDemo.java
src/main/resources/: serverLocal.yml
src/test/java/: SorterTest.java
